# README #
# MEAN stack basic setup#
### What is this repository for? ###

* Mongodb Express Angular1.5 Node
* Version 1.0
* A basic setup to start building your full stack app

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact